# camel-mdc-test

./: README.md  build.gradle  log_output  settings.gradle
src/main/java/org/dylanpiergies/camel/mdc/: Application.java  Route.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/dylanpiergies/camel/mdc/: RouteTest.java
